{
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.1.0",
    "db-seed": "^1.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "fabric": "^4.3.1",
    "handlebars": "^4.7.6",
    "materialize": "^1.0.0",
    "mysql-db-seed": "^0.0.4",
    "mysql2": "^2.2.5",
    "node": "^15.7.0",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0"
  },
  "name": "collaborate",
  "description": "## Description A collaborative whiteboard for sharing ideas: Whether you're creating a MMORPG or designing an event, this is the place to share and develop your ideas with collaborators.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristinmoon/collaborate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristinmoon/collaborate/issues"
  },
  "homepage": "https://github.com/kristinmoon/collaborate#readme"
}
